
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=db_pwd

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.username=mail_id
mail.password=mail_pwd
